{
    "output": "DP-1",
    "layer": "top",
    "position": "top",
    "margin": "0 0 0",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 35,
    "spacing": 4, 

    "modules-left": [
        "clock"
    ],

    "modules-right": [
        "pulseaudio",
        "battery",
        "tray"
    ],
    
    "clock": {
        "format": "● {:%I:%M %p}",
        "tooltip-format": "{:%A, %B %d %Y}"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "",
        "format-disconnected": "  Offline"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }

}
